<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="UTF-8" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- Title -->
  <title>João Victor Genari - Portfólio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>